# This is the config file for the Python script.
# Remember this gets ran as a *.py script at boot so please do not do things like remove the quotes and put items where they are not meant to go.

discordtoken = ""
# Put your Discord user token here.

discordpass = ""
# Put your Discord password here.

DelayTime = 3
# Set your discriminator message delay here (in seconds)

ChangeNicknameBack = True
# PLEASE CAPITALISE THE F IN FALSE IF YOU CHANGE THIS VALUE.
# Do you want your nickname to go back to what it was after changing the discriminator? This will half the speed, but mean that you don't have to wait a hour to get your username back.
